{
  "name": "df-estagios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "bash -c 'set -a && [ -f .env.local ] && . ./.env.local; set +a; exec supabase db push --db-url \"$SUPABASE_DB_URL\"'",
    "secrets:deploy": "bash -c 'set -a && [ -f .env.local ] && . ./.env.local; set +a; if [ -z \"$FISQAL_API_KEY\" ] || [ -z \"$FISQAL_COMPANY_ID\" ]; then echo \"Defina FISQAL_API_KEY e FISQAL_COMPANY_ID no .env.local\"; exit 1; fi; exec supabase secrets set FISQAL_API_KEY=\"$FISQAL_API_KEY\" FISQAL_COMPANY_ID=\"$FISQAL_COMPANY_ID\" FIREBASE_WEB_API_KEY=\"${FIREBASE_WEB_API_KEY:-AIzaSyDscTHd8mvrq--M_QcPBCAxSJR8hN14gEA}\"'",
    "functions:deploy:fisqal": "supabase functions deploy fisqal-proxy --no-verify-jwt",
    "secrets:deploy": "bash -c 'set -a && [ -f .env.local ] && . ./.env.local; set +a; if [ -z \"$FISQAL_API_KEY\" ] || [ -z \"$FISQAL_COMPANY_ID\" ]; then echo \"Defina FISQAL_API_KEY e FISQAL_COMPANY_ID no .env.local\"; exit 1; fi; if [ -z \"$SUPABASE_PROJECT_REF\" ]; then echo \"Defina SUPABASE_PROJECT_REF no .env.local\"; exit 1; fi; exec supabase secrets set FISQAL_API_KEY=\"$FISQAL_API_KEY\" FISQAL_COMPANY_ID=\"$FISQAL_COMPANY_ID\" FIREBASE_WEB_API_KEY=\"${FIREBASE_WEB_API_KEY}\" --project-ref \"$SUPABASE_PROJECT_REF\"'",
    "functions:deploy:fisqal": "bash -c 'set -a && [ -f .env.local ] && . ./.env.local; set +a; if [ -z \"$SUPABASE_PROJECT_REF\" ]; then echo \"Defina SUPABASE_PROJECT_REF no .env.local\"; exit 1; fi; exec supabase functions deploy fisqal-proxy --no-verify-jwt --project-ref \"$SUPABASE_PROJECT_REF\"'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "docxtemplater": "^3.68.6",
    "docxtemplater-image-module-free": "^1.1.1",
    "firebase": "^12.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "15.4.6",
    "pizzip": "^3.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.19+sha512.ff4579ab459bb25aa7c0ff75b62acebe576f6084b36aa842971cf250a5d8c6cd3bc9420b22ce63c7f93a0857bc6ef29291db39c3e7a23aab5adfd5a4dd6c5d71"
}
